# WebLiveJournal

./: .gitignore  pom.xml
allure-results/: 000aa6af-cf5b-4b44-aba0-1fb7c91028b4-result.json  002d7b54-57a7-419f-9f96-40126a6f5ea5-container.json  0033ae14-045d-46ed-8a13-d953fefe8b0b-result.json  00971125-0c34-4314-82f1-e8ee9d69ff51-result.json  017fc3eb-a8d4-4b73-aabf-75fffa23bad0-container.json  0189df6f-1ef7-4237-9d86-a8f7bea02ec0-result.json  01b28b48-66b6-4b22-8b4b-a0f92e06ea6f-result.json  01ea1161-7c25-4d91-b24b-5d037ff187e9-result.json  01f567ee-0a91-48bc-809c-4104da98e6a7-result.json  0207022d-3801-4fbb-b197-fa90bd6af1a4-container.json  021820ff-8d17-4299-a071-c871467f0641-container.json  02c22087-f8db-4994-9a8b-bd89382733f0-result.json  02ecb5e0-d880-4b19-ac60-c5435f1d00fa-container.json  0312200d-f6e8-4adb-b29d-34f0e7891261-container.json  0314c68f-0ea8-4ac1-87b9-bdae3fc90725-result.json  034dcb1a-091a-4c75-86d2-7b912d87916a-container.json  03abdf92-fd39-4e45-ac65-59df9c0600ce-container.json  03e4f89f-9e02-4a80-b9e8-e506ee17066c-result.json  03fba98f-459d-4276-8a9e-3d68c6270cde-result.json  0460d13e-de63-48e6-84b6-1cef504165f1-container.json  04b0e973-a2d6-4eb5-af80-45b9db1b6b07-container.json  04d99c38-136f-476e-b547-43aaa456bf12-container.json  04dfccd3-fff1-42ec-b385-31ec74885da5-container.json  04e6fcec-fd98-4637-b9db-3215db2b7a00-container.json  04f756c3-85d7-48f4-87d2-b4d04d2e4edd-result.json  050ccf3e-0e39-4df4-92d7-809b2a56395e-container.json  057d8886-1c73-41f3-8200-e8e2324a9bbd-container.json  058b653d-b7dd-4f43-9cb1-9f01dc345dde-container.json  05d1c50c-394f-46f5-ab29-a38ccfc48463-container.json  05e66906-fe1d-44d9-bb46-e04925432420-container.json  05f57b90-8673-4678-a63b-93835ecd0926-container.json  065db850-5a2b-4d7e-922d-50ba27c96a17-result.json  06735781-7b6f-4c43-936b-fc35720b56b0-container.json  06ae87fa-4565-406a-a192-e10b1b345b3a-container.json  07117a05-9615-4507-bddd-95ab9874bea2-container.json  0754d23e-2da9-41ec-8008-370f4c632852-container.json  075a41c5-0d4b-4422-b52f-61a089eb3d4b-container.json  0788bd6e-3d40-490b-b96b-e8391753ffb4-container.json  07a2ed47-fe93-4ee8-b679-8727a7c2faec-container.json  07ad73ab-a18b-425a-9bde-b92ac4befe20-container.json  (+1510 more)
src/main/java/org/example/: AppAuthorization.java  AppChangeLang.java  AppCreatePost.java  AppUserAgree.java
src/main/java/org/example/HW4/: MyException.java  Triangle.java
src/main/java/org/example/HW6/: AbstractPage.java  ChangeLanguage.java  LoginPage.java  MainPage.java  PostPage.java  UserAgreePage.java
src/main/java/org/example/HW7/: AbstractPage.java  LoginPage.java  MainPage.java  MyUtils.java  PostPage.java  SettingPage.java  UserAgreePage.java
src/test/java/HW5/: AbstractTest.java  TestAppMain.java  TestChangeLang.java
src/test/java/HW6/: AbstractTest.java  ChangeLanguageTest.java  MainPageTest.java  PostPageTest.java
src/test/java/HW7/: AbstractTest.java  ChangeLanguageTest.java  MainPageTest.java  PostPageTest.java  XChangeLanguageTest.java
src/test/java/org/example/HW4/: TriangleTest.java
