launch_status failed=4 1662232704000000000
launch_status broken=12 1662232704000000000
launch_status passed=20 1662232704000000000
launch_status skipped=0 1662232704000000000
launch_status unknown=0 1662232704000000000
launch_time duration=1267903478 1662232704000000000
launch_time min_duration=0 1662232704000000000
launch_time max_duration=151827 1662232704000000000
launch_time sum_duration=1084524 1662232704000000000
launch_problems product_defects=4 1662232704000000000
launch_problems test_defects=12 1662232704000000000
launch_retries retries=406 1662232704000000000
launch_retries run=36 1662232704000000000
